# disabled
shadow = false;
fading = false;
corner-radius = 0

# tranparency
inactive-opacity = 0.75;
focus-exclude = [ "class_g = 'Cairo-clock'",
                  "x = 0 && y = 0 && override_redirect = true",
                  "class_g = 'REAPER'",
                  "name = 'ibus-ui-gtk3'",
                  "name = 'menu'" ]; # Plugin popups
# general
backend = "xrender";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = false
detect-transient = true;
detect-client-leader = false
log-level = "warn";

# window type settings
wintypes:
{
  toolbar = { focus = true; }
  menu = { focus = true; }
  utility = { focus = true; }
  splash = { focus = true; }
  dialog = { focus = true; }
  dropdown_menu = { focus = true; }
  popup_menu = { focus = true; }
  tooltip = { focus = true; }
  notification = { focus = true; }
};
